PORT=5000
CLIENT=http://192.168.137.9:5175
HOST=192.168.137.9

# mongoose
MONGO_URI=mongodb+srv://minhtu09042003:minhtu123@sneakertdb.qhc7b7d.mongodb.net/sneakerTdb?retryWrites=true&w=majority&appName=sneakerTdb

# JWT
JWT_SECRET=Minhtu123
MY_ACCESS_KEY=minhtu123
MY_REFRESH_ACCESS_KEY=minhtu123

# transporter auth
EMAIL_USER=minhtu09042003@gmail.com
EMAIL_PASSWORD=cgoh jrhu fgmw jsfr